<?php


/**
 * Implements hook_install().
 */
function living_word_install() {
  
  module_load_include('inc','living_word','living_word.node');
  module_load_include('inc','living_word','living_word.taxonomy');
  module_load_include('inc','living_word','living_word.field');
  
  living_word_content_type_settings();
  living_word_vocab_config();
  living_word_field_config();
  living_word_field_instance_config();
  
}

/**
 * Implements hook_uninstall().
 * Remove any information that the module sets:
 * - variables that the module has set using variable_set() or system_settings_form()
 * - modifications to existing tables
 */
function living_word_uninstall() {
  
  // TODO: decide whether uninstalling this module should remove vocabularies or not.
  // delete all vocabularies created by this module
  $x = taxonomy_vocabulary_machine_name_load('living_word_position');
  taxonomy_vocabulary_delete($x->vid);
  $x = taxonomy_vocabulary_machine_name_load('living_word_detail');
  if ($x) taxonomy_vocabulary_delete($x->vid);
  
  // TODO: decide whether uninstalling this module should remove field instances or not.
  // delete all field instances created by this module
  foreach (field_read_fields(array('module' => 'living_word')) as $field) {
    foreach(field_read_instances(array('field_name' => $field['field_name'])) as $instance) {
      field_delete_instance($instance);
    }
  }
  
  
  
}